<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: white;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
} 

.form-container {
background-color: #fff;
border: 2px solid #ff4d4d;
border-radius: 10px;
padding: 40px;
width: 300px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);} 

h2 {
text-align: center;
color: #ff4d4d;
} 
.form-group {
margin-bottom: 20px;
} 

label {
color: #ff4d4d;
font-weight: bold;
display: block;
margin-bottom: 5px;
} 

input[type="text"] {
width: 100%;
padding: 10px;
border: 1px solid #ff4d4d;
border-radius: 5px;
box-sizing: border-box;
}

input[type="submit"] {
width: 1 00%;
padding: 1 0px;
background-color: #ff4d4d;
color: white;
border: none;
border-radius: 5px;

font-size: 1 6px;
cursor: pointer;
} 

input[type="submit"]:hover {
background-color: #e60000;
}
</style>
</head>
<body>
<div class="form-container">
<h2>Join Room</h2>

<div>
    <style>
        h5{
            color: black;
        }
    </style>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
</div>


<form id="post-form" action="" method="POST">
    {% csrf_token %}
<div class="form-group">
<label for="username">Username</label>
<input type="text" id="username" name="username" required>
</div>

<div class="form-group">
    <label for="roomname">Password</label>
    <input type="text" id="password" name="password" required>
    </div>

<div class="form-group">
<label for="roomname">Room Name</label>
<input type="text" id="roomname" name="roomname" required>
</div>

<input type="submit" value="Submit">

</form>

<div class="help-text" align="center">
    <span>Not Registered? <a href="/Register">Register</a></span>
</div>
</div>
</body>
</html>